{
  "version": 2,
  "name": "emd-dashboard",
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/polling/cron",
      "schedule": "*/1 * * * *"
    }
  ]
}